<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Hit FM</title>
<link rel="icon" type="image/ico" href="images/djlive.ico">
</head>

<body background="images/000.png" link="#000" alink="#017bf5" vlink="#000">
	
	<h3 align="center">
		<font face="Monotype Corsiva" color="green" size="5">THE HIT FM</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="Monotype Corsiva" size="4">
			<a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">Our Team</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">Our Djs</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">Contact Us</a>
		</font>
	</h3>
	<div id="metadata"> </div><br>
<div align="center"><audio loop autoplay controls autobuffer>
    <source src='https://stream.rcast.net/71089?djlive=type.mp3'>
</audio>
<div id="metadata"> </div><br>
<section>
<style>
img {
  border-radius: 50%;
}
</style>
<img src="images/djlivegif.gif" alt="Avatar" style="width:200px">
</section>
<div align="center">
        <pre></pre>
        <a href="https://www.whatsapp.com" target="blank">
            <img src="images/whatsapp.gif" alt="" width="50px">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com" target="blank">
            <img src="images/facebook.gif" alt="" width="50px">
        </a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.tiktok.com" target="blank">
            <img src="images/tiktok.gif" alt="" width="50px">
        </a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com" target="blank">
            <img src="images/instagram.gif" alt="" width="50px">
        </a>
    <pre></pre>
</div>
<!...footer section...!>

<div align=center><footer>
    <p>&copy; <span id="currentYear"></span> <a href='#'>THE HIT FM</a> All rights reserved.</p>
</footer></div>

<script>
    document.getElementById("currentYear").innerHTML = new Date().getFullYear();
</script>
</body>
</html>